[gd_scene load_steps=6 format=3 uid="uid://btv372us3otnm"]

[ext_resource type="Script" uid="uid://dcp4m6cw0g442" path="res://scripts/button.gd" id="1_mi6dp"]
[ext_resource type="Texture2D" uid="uid://cb1w1bg2qv6yv" path="res://art/switch_blue.png" id="1_rhj8v"]
[ext_resource type="Texture2D" uid="uid://chp62yethly3o" path="res://art/switch_blue_pressed.png" id="2_3q610"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i7y4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rhj8v")
}, {
"duration": 1.0,
"texture": ExtResource("2_3q610")
}],
"loop": false,
"name": &"press",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rhj8v"]
radius = 63.0714

[node name="Button" type="Area2D"]
collision_layer = 4
script = ExtResource("1_mi6dp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i7y4x")
animation = &"press"
frame_progress = 0.859675

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 46)
shape = SubResource("CircleShape2D_rhj8v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
