[gd_scene load_steps=3 format=3 uid="uid://8jqt4bfbky4b"]

[ext_resource type="Script" uid="uid://di0abwbof21k7" path="res://scenes/credits.gd" id="1_olp7g"]
[ext_resource type="PackedScene" uid="uid://b5ulejdekpci2" path="res://scenes/navigation_background.tscn" id="2_2ckv8"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_olp7g")

[node name="NavigationBackground" parent="." instance=ExtResource("2_2ckv8")]

[node name="Container" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -284.0
offset_top = -146.0
offset_right = 283.0
offset_bottom = 124.0

[node name="CenterContainer" type="CenterContainer" parent="Container"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Container/CenterContainer"]
layout_mode = 2

[node name="Thank You!" type="Label" parent="Container/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "     Thank you for playing!     "

[node name="VSplitContainer" type="VSplitContainer" parent="Container/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Container/CenterContainer/GridContainer"]
layout_mode = 2
columns = 4

[node name="Label" type="Label" parent="Container/CenterContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Art"

[node name="Label2" type="Label" parent="Container/CenterContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Code"

[node name="Label3" type="Label" parent="Container/CenterContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Level Design"

[node name="Label4" type="Label" parent="Container/CenterContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Music"

[node name="GridContainer" type="GridContainer" parent="Container/CenterContainer/GridContainer/GridContainer"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Container/CenterContainer/GridContainer/GridContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "@annoyingcats"
uri = "https://www.instagram.com/annoyingcats"

[node name="LinkButton2" type="LinkButton" parent="Container/CenterContainer/GridContainer/GridContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "@akihara.ch"
uri = "https://www.instagram.com/akihara.ch"

[node name="GridContainer2" type="GridContainer" parent="Container/CenterContainer/GridContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/CenterContainer/GridContainer/GridContainer/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "dionysius"

[node name="Label2" type="Label" parent="Container/CenterContainer/GridContainer/GridContainer/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "iuno"

[node name="Label3" type="Label" parent="Container/CenterContainer/GridContainer/GridContainer/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "g.od"

[node name="GridContainer3" type="GridContainer" parent="Container/CenterContainer/GridContainer/GridContainer"]
layout_mode = 2

[node name="LinkButton2" type="LinkButton" parent="Container/CenterContainer/GridContainer/GridContainer/GridContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "@akihara.ch"
uri = "https://www.instagram.com/akihara.ch"

[node name="Label6" type="Label" parent="Container/CenterContainer/GridContainer/GridContainer/GridContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "..."

[node name="GridContainer4" type="GridContainer" parent="Container/CenterContainer/GridContainer/GridContainer"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="Container/CenterContainer/GridContainer/GridContainer/GridContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "HoliznaCC0"
uri = "https://freemusicarchive.org/music/holiznacc0/"

[node name="VSplitContainer2" type="VSplitContainer" parent="Container/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MainMenu" type="Button" parent="."]
layout_mode = 2
offset_left = -50.0
offset_top = 136.0
offset_right = 46.0
offset_bottom = 167.0
size_flags_horizontal = 4
text = "Main Menu"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
