[gd_scene load_steps=8 format=3 uid="uid://ckg2moxr7otwb"]

[ext_resource type="Script" uid="uid://hpnxt3puv1xd" path="res://scripts/menu.gd" id="1_g6gyw"]
[ext_resource type="PackedScene" uid="uid://b5ulejdekpci2" path="res://scenes/navigation_background.tscn" id="2_vjb58"]

[sub_resource type="InputEventAction" id="InputEventAction_con2f"]
action = &"start_game"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_mhnvy"]
events = [SubResource("InputEventAction_con2f")]

[sub_resource type="InputEventAction" id="InputEventAction_vjb58"]
action = &"quit_game"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_con2f"]
events = [SubResource("InputEventAction_vjb58")]

[sub_resource type="LabelSettings" id="LabelSettings_vjb58"]
font_size = 48
font_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(2, 2)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6gyw")

[node name="NavigationBackground" parent="." instance=ExtResource("2_vjb58")]

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -31.0
offset_right = 99.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 10

[node name="Play" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
shortcut = SubResource("Shortcut_mhnvy")
text = "Play"

[node name="Levels" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Levels"

[node name="Credits" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Credits"

[node name="Quit" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
shortcut = SubResource("Shortcut_con2f")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -127.0
offset_top = -127.0
offset_right = 130.0
offset_bottom = -60.0
text = "Déjà Meow"
label_settings = SubResource("LabelSettings_vjb58")
horizontal_alignment = 1

[connection signal="pressed" from="GridContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="GridContainer/Levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="GridContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="GridContainer/Quit" to="." method="_on_quit_pressed"]
