[gd_scene load_steps=9 format=3 uid="uid://b3rfmyspfo25k"]

[ext_resource type="Script" uid="uid://d4c5fou1ien1w" path="res://scripts/player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://bvh3888kksdi0" path="res://art/playerGrey_up1.png" id="2_ivps1"]
[ext_resource type="Texture2D" uid="uid://bb4du62k1dur2" path="res://art/playerGrey_up2.png" id="3_urp6f"]
[ext_resource type="Texture2D" uid="uid://io404goecr5b" path="res://art/playerGrey_walk1.png" id="4_bwjto"]
[ext_resource type="Texture2D" uid="uid://gnrnhv0quhg7" path="res://art/playerGrey_walk2.png" id="5_606se"]
[ext_resource type="PackedScene" uid="uid://vkmogijpc6n8" path="res://scenes/ghost.tscn" id="6_tuyoq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 27.0
height = 68.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("3_urp6f")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("5_606se")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("left_foot_ray_cast", "right_foot_ray_cast")]
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_i3pqv")
left_foot_ray_cast = NodePath("LeftFootRayCast2D")
right_foot_ray_cast = NodePath("RightFootRayCast2D")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"up"

[node name="LeftFootRayCast2D" type="RayCast2D" parent="."]
position = Vector2(-25, 30)
target_position = Vector2(0, 10)

[node name="RightFootRayCast2D" type="RayCast2D" parent="."]
position = Vector2(25, 30)
target_position = Vector2(0, 10)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ghost" parent="." instance=ExtResource("6_tuyoq")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
