[gd_scene load_steps=11 format=4 uid="uid://dd6f0vlu81bbd"]

[ext_resource type="TileSet" uid="uid://koqwl7j4bkrj" path="res://scenes/levels/tile_set.tres" id="1_1r3rq"]
[ext_resource type="Texture2D" uid="uid://bo8xwxqad2txg" path="res://art/Livingroom_1.png" id="2_1wklo"]
[ext_resource type="PackedScene" uid="uid://hbydxrh0jfqf" path="res://scenes/cat/cat_and_ghost.tscn" id="4_iig34"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8153q"]
distance = -360.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_52kye"]
normal = Vector2(0, 1)
distance = -720.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yp2xm"]
normal = Vector2(1, 0)
distance = -640.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uyl1e"]
normal = Vector2(-1, 0)
distance = -1280.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4f7j"]
size = Vector2(385, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wklo"]
size = Vector2(615, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ac3l"]
size = Vector2(610, 61)

[node name="Test2" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wUAHgACAAAAAAD+/wUAHgACAAAAAAD9/wUAHgACAAAAAAD8/wUAHgACAAAAAAD7/wUAHgACAAAAAAD6/wUAHgACAAAAAAD5/wUAHgACAAAAAAAAAAUAHgACAAAAAAABAAUAHgACAAAAAAACAAUAHgACAAAAAAACAAQAHgACAAAAAAABAAQAHgACAAAAAAAAAAQAHgACAAAAAAD//wQAHgACAAAAAAD+/wQAHgACAAAAAAD9/wQAHgACAAAAAAD8/wQAHgACAAAAAAD7/wQAHgACAAAAAAD6/wQAHgACAAAAAAD5/wQAHgACAAAAAAA=")
tile_set = ExtResource("1_1r3rq")

[node name="WorldBoundary" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(0, -1)
shape = SubResource("WorldBoundaryShape2D_8153q")
one_way_collision = true

[node name="Top" type="CollisionShape2D" parent="WorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_52kye")

[node name="Left" type="CollisionShape2D" parent="WorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_yp2xm")

[node name="Right" type="CollisionShape2D" parent="WorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_uyl1e")

[node name="CatAndGhost" parent="." instance=ExtResource("4_iig34")]

[node name="BackgroundWall" type="TextureRect" parent="."]
z_index = -1
offset_left = -2843.0
offset_top = -892.0
offset_right = 5349.0
offset_bottom = 748.0
texture = ExtResource("2_1wklo")
stretch_mode = 2

[node name="PictureA" type="StaticBody2D" parent="BackgroundWall"]
position = Vector2(2746, 398.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundWall/PictureA"]
shape = SubResource("RectangleShape2D_u4f7j")
one_way_collision = true

[node name="WindowA" type="StaticBody2D" parent="BackgroundWall"]
position = Vector2(1950, 327)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundWall/WindowA"]
position = Vector2(-15.5, 454.5)
shape = SubResource("RectangleShape2D_1wklo")
one_way_collision = true

[node name="WindowB" type="StaticBody2D" parent="BackgroundWall"]
position = Vector2(3626, 308)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundWall/WindowB"]
position = Vector2(-8, 459.5)
shape = SubResource("RectangleShape2D_7ac3l")
