[gd_scene load_steps=5 format=3 uid="uid://bgaywal04pwf0"]

[ext_resource type="PackedScene" uid="uid://hbydxrh0jfqf" path="res://scenes/cat/cat_and_ghost.tscn" id="2_pso0i"]
[ext_resource type="PackedScene" uid="uid://dkun70gn58oxj" path="res://scenes/levels/objects/tuna/tuna.tscn" id="3_fpulr"]
[ext_resource type="PackedScene" uid="uid://dmehg7syyujax" path="res://scenes/levels/level5/level5.tscn" id="4_pso0i"]
[ext_resource type="PackedScene" uid="uid://f7h8ggk13bku" path="res://scenes/levels/victory/victory.tscn" id="4_sdmh0"]

[node name="Level4" type="Node2D"]

[node name="CatAndGhost" parent="." instance=ExtResource("2_pso0i")]

[node name="Tuna" parent="." instance=ExtResource("3_fpulr")]

[node name="Victory" parent="." instance=ExtResource("4_sdmh0")]
next_scene = ExtResource("4_pso0i")
