[gd_scene load_steps=33 format=3 uid="uid://pk521wn71ktd"]

[ext_resource type="Script" uid="uid://3xsqd4xqujhp" path="res://scenes/cat/cat.gd" id="1_7hca3"]
[ext_resource type="Texture2D" uid="uid://b0c6brx6gr8jn" path="res://art/cat/Idle/Idle1.png" id="2_51n23"]
[ext_resource type="Texture2D" uid="uid://cxdmn4rd4bw5k" path="res://art/cat/Idle/Idle2.png" id="3_y6awo"]
[ext_resource type="Texture2D" uid="uid://cseyun1eoeqly" path="res://art/cat/Interact/Interact1.png" id="4_3fp21"]
[ext_resource type="Texture2D" uid="uid://brkr7p4i0o0cc" path="res://art/cat/Climbing/Climbing2.png" id="5_d1w6o"]
[ext_resource type="Texture2D" uid="uid://csxl4lhqm6653" path="res://art/cat/Interact/Interact2.png" id="5_j2vs2"]
[ext_resource type="Texture2D" uid="uid://b2sajqa4cgs64" path="res://art/cat/Climbing/Climbing3.png" id="6_b5kay"]
[ext_resource type="Texture2D" uid="uid://cp7un11g8mxug" path="res://art/cat/Interact/Interact3.png" id="6_iptxc"]
[ext_resource type="Texture2D" uid="uid://cv5uh1eiso0l2" path="res://art/cat/Interact/Interact4.png" id="7_fyj7c"]
[ext_resource type="Texture2D" uid="uid://cs3uxtcjn24jw" path="res://art/cat/Aim/Aim1.png" id="8_iyxnu"]
[ext_resource type="Texture2D" uid="uid://cmopv8gbs4n4k" path="res://art/cat/Aim/Aim2.png" id="9_7hca3"]
[ext_resource type="Texture2D" uid="uid://d3xw08aramgj6" path="res://art/cat/Jump/Jump1.png" id="10_d1w6o"]
[ext_resource type="Texture2D" uid="uid://dd8s2be7biuhv" path="res://art/cat/Jump/Jump3.png" id="12_k5gam"]
[ext_resource type="Texture2D" uid="uid://7derxq227gel" path="res://art/cat/Jump/Jump4.png" id="13_1bxc7"]
[ext_resource type="Texture2D" uid="uid://dx5hgwfrldfiq" path="res://art/cat/Jump/Jump5.png" id="14_1sqmd"]
[ext_resource type="Texture2D" uid="uid://p00071euwjr" path="res://art/cat/Walk/Walk1.png" id="15_fyj7c"]
[ext_resource type="Texture2D" uid="uid://bdwqon3vjao5r" path="res://art/cat/Walk/Walk2.png" id="16_iyxnu"]
[ext_resource type="Texture2D" uid="uid://b16kkavrjm8b5" path="res://art/cat/Walk/Walk3.png" id="17_7hca3"]
[ext_resource type="Texture2D" uid="uid://d3mykfxsbltil" path="res://art/cat/Walk/Walk4.png" id="18_d1w6o"]
[ext_resource type="Script" uid="uid://2hwdps5geljm" path="res://scenes/cat/area_2d.gd" id="18_fyj7c"]
[ext_resource type="Script" uid="uid://dmrdx586h8lme" path="res://scenes/cat/trap_area.gd" id="21_d1w6o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0nlj"]
atlas = ExtResource("8_iyxnu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rklkh"]
atlas = ExtResource("2_51n23")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onkew"]
atlas = ExtResource("3_y6awo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gseao"]
atlas = ExtResource("4_3fp21")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o638"]
atlas = ExtResource("5_j2vs2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1qia"]
atlas = ExtResource("6_iptxc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lcm"]
atlas = ExtResource("7_fyj7c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tol8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7hca3")
}],
"loop": true,
"name": &"charge_full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_d1w6o")
}],
"loop": true,
"name": &"charge_release",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0nlj")
}],
"loop": true,
"name": &"charge_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d1w6o")
}, {
"duration": 1.0,
"texture": ExtResource("6_b5kay")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_1sqmd")
}],
"loop": true,
"name": &"fly_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_1bxc7")
}],
"loop": true,
"name": &"fly_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_k5gam")
}],
"loop": true,
"name": &"fly_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rklkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onkew")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gseao")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_6o638")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_j1qia")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_j6lcm")
}],
"loop": false,
"name": &"interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_fyj7c")
}, {
"duration": 1.0,
"texture": ExtResource("16_iyxnu")
}, {
"duration": 1.0,
"texture": ExtResource("17_7hca3")
}, {
"duration": 1.0,
"texture": ExtResource("18_d1w6o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vi38"]
radius = 12.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fyj7c"]
radius = 44.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_d1w6o"]
radius = 22.2036

[node name="Cat" type="CharacterBody2D"]
z_index = 5
collision_layer = 0
collision_mask = 27
script = ExtResource("1_7hca3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tol8a")
animation = &"charge_full"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CapsuleShape2D_7vi38")
disabled = true

[node name="LadderRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -10)
collision_mask = 32
hit_from_inside = true

[node name="InteractRayCast2D" type="RayCast2D" parent="."]
collision_mask = 4
hit_from_inside = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 31
script = ExtResource("18_fyj7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(0.458824, 0.482353, 1, 1)
shape = SubResource("CircleShape2D_fyj7c")

[node name="TrapArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 31
script = ExtResource("21_d1w6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrapArea"]
modulate = Color(0.458824, 0.482353, 1, 1)
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_d1w6o")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="Area2D" method="_on_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="body_shape_entered" from="Area2D" to="Area2D" method="_on_body_shape_entered"]
[connection signal="area_entered" from="TrapArea" to="TrapArea" method="_on_area_entered"]
[connection signal="area_shape_entered" from="TrapArea" to="TrapArea" method="_on_area_shape_entered"]
[connection signal="body_entered" from="TrapArea" to="TrapArea" method="_on_body_entered"]
[connection signal="body_exited" from="TrapArea" to="TrapArea" method="_on_body_exited"]
[connection signal="body_shape_entered" from="TrapArea" to="TrapArea" method="_on_body_shape_entered"]
[connection signal="died" from="TrapArea" to="." method="_on_area_2d_died"]
