[gd_scene load_steps=3 format=3 uid="uid://hbydxrh0jfqf"]

[ext_resource type="Script" uid="uid://darn3s4ww6o1c" path="res://scenes/cat/cat_and_ghost.gd" id="1_aixp7"]
[ext_resource type="PackedScene" uid="uid://pk521wn71ktd" path="res://scenes/cat/cat.tscn" id="2_aixp7"]

[node name="CatAndGhost" type="Node2D"]
script = ExtResource("1_aixp7")

[node name="Ghost" parent="." instance=ExtResource("2_aixp7")]
visible = false
modulate = Color(1, 0.513726, 0.0980392, 1)
do_record = false

[node name="Cat" parent="." instance=ExtResource("2_aixp7")]

[node name="Camera2D" type="Camera2D" parent="Cat"]
zoom = Vector2(0.5, 0.5)

[connection signal="on_replay" from="Ghost" to="." method="_on_ghost_on_replay"]
[connection signal="on_replay" from="Cat" to="." method="_on_cat_on_replay"]
