[gd_scene load_steps=4 format=3 uid="uid://dp8mnlg73k6hh"]

[ext_resource type="Script" uid="uid://dvq6mivon7xey" path="res://scenes/levels/objects/bookshelve/bookshelve.gd" id="1_445v4"]
[ext_resource type="Texture2D" uid="uid://hnqc51fq87a0" path="res://art/Furniture/Library.png" id="2_445v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojdrj"]
size = Vector2(171, 56)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_445v4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -32.0
offset_top = -192.0
offset_right = 32.0
texture = ExtResource("2_445v4")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.15256e-07, -85.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_ojdrj")
