[gd_scene load_steps=4 format=3 uid="uid://dp8mnlg73k6hh"]

[ext_resource type="Script" uid="uid://bl6jh3kyjgc6h" path="res://scenes/levels/objects/water/water.gd" id="1_uph0p"]
[ext_resource type="Texture2D" uid="uid://hnqc51fq87a0" path="res://art/Furniture/Library.png" id="2_445v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojdrj"]
size = Vector2(171, 56)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_uph0p")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -32.0
offset_top = -96.0
offset_right = 32.0
offset_bottom = 96.0
texture = ExtResource("2_445v4")
stretch_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.15256e-07, 10.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_ojdrj")
