[gd_scene load_steps=5 format=3 uid="uid://c85kj1lm2b6t7"]

[ext_resource type="PackedScene" uid="uid://hbydxrh0jfqf" path="res://scenes/cat/cat_and_ghost.tscn" id="2_ujvkl"]
[ext_resource type="PackedScene" uid="uid://dkun70gn58oxj" path="res://scenes/levels/objects/tuna/tuna.tscn" id="3_77ktg"]
[ext_resource type="PackedScene" uid="uid://f7h8ggk13bku" path="res://scenes/levels/victory/victory.tscn" id="4_ktt83"]
[ext_resource type="PackedScene" uid="uid://8jqt4bfbky4b" path="res://scenes/credits.tscn" id="4_ujvkl"]

[node name="Level6" type="Node2D"]

[node name="CatAndGhost" parent="." instance=ExtResource("2_ujvkl")]

[node name="Tuna" parent="." instance=ExtResource("3_77ktg")]

[node name="Victory" parent="." instance=ExtResource("4_ktt83")]
next_scene = ExtResource("4_ujvkl")
