[gd_scene load_steps=5 format=3 uid="uid://d0b4tvf7kr46n"]

[ext_resource type="PackedScene" uid="uid://hbydxrh0jfqf" path="res://scenes/cat/cat_and_ghost.tscn" id="2_gblnm"]
[ext_resource type="PackedScene" uid="uid://dcn4lxnpn8bjd" path="res://scenes/levels/level3/level3.tscn" id="3_gblnm"]
[ext_resource type="PackedScene" uid="uid://f7h8ggk13bku" path="res://scenes/levels/victory/victory.tscn" id="3_iq8gt"]
[ext_resource type="PackedScene" uid="uid://dkun70gn58oxj" path="res://scenes/levels/objects/tuna/tuna.tscn" id="4_cphpc"]

[node name="Level2" type="Node2D"]

[node name="CatAndGhost" parent="." instance=ExtResource("2_gblnm")]

[node name="Victory" parent="." instance=ExtResource("3_iq8gt")]
next_scene = ExtResource("3_gblnm")

[node name="Tuna" parent="." instance=ExtResource("4_cphpc")]
